# Allow pbcopy and pbpaste to work.
# See http://superuser.com/a/413233/2092
set-option -g default-command "reattach-to-user-namespace -l bash"

unbind C-b
set -g prefix C-[

set -g base-index 1

# Ctrl-] r reloads this configuration file.
bind r source-file ~/.tmux.conf

set -g set-titles on
set -g set-titles-string '#S'

set -g default-terminal "screen-256color"

set -g status-left ' [#S] '
set -g status-left-length 30
set -g status-right ' %r | %d %b'
set -g status-right-fg black
set -g status-right-bg colour7


set -g status-fg default
set -g status-bg default

set -g window-status-format "#[bg=colour8]#[fg=black] #I #[bg=colour7]#[fg=colour0] #W "
#set -g window-status-current-format " #[bg=colour11]#[fg=black] #I #[fg=black]#[bg=colour119] *#W* "
set -g window-status-current-format " #[bg=green]#[fg=colour255] #I #[fg=black]#[bg=yellow] *#W* "

bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

set -sg escape-time 0
